[33mcommit b2b74af9643aa11c9b8913a03bc427f895f477cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: belda <belicek.m@seznam.cz>
Date:   Mon Oct 29 20:28:01 2018 +0100

    test55

[33mcommit b141e67373961df54c24e77d7e34a507a8efe037[m
Author: belda <belicek.m@seznam.cz>
Date:   Mon Oct 29 20:05:56 2018 +0100

    treti zmena

[33mcommit 0af6f128c2e1f701ff5cc5ca3ae6f6b63b9b8153[m
Author: belda <belicek.m@seznam.cz>
Date:   Mon Oct 29 20:03:15 2018 +0100

    druha zmena

[33mcommit 0ebe6c5fbc53e4331e00e1295ec09c472030f55e[m
Author: belda <belicek.m@seznam.cz>
Date:   Mon Oct 29 20:01:29 2018 +0100

    druha zmena

[33mcommit 07be4eba4c8654c111088b2d5264bf4d44b95525[m
Author: belda <belicek.m@seznam.cz>
Date:   Mon Oct 29 19:57:18 2018 +0100

    prvni commit
